<!DOCTYPE html>
<!--
This document created by Esra Malkoc for CCLS all right reserved @2017
-->
<html lang="en">
<head>
  <title>CCLS Careers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style_careers.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand">
          <img src="images/CCLS_Logo-200x75.jpg" align="top">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="careers.html">Career</a></li>
        <li><a href="training.html">Training</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>
    
<div class="container-fluid">
    
   
    
    <div class="row">
        <div class="span12">
        <div class="hero-image">
            <div class="hero-text">
            <h1>Lorem ipsum dolor sit amet?</h1>
            </div>
        </div>
        </div>
    </div>
    
    <br>
    
     <div class="row">
        <div id="about" class="container-fluid text-center">
            <div class="row">
            <section class="head">
		<a style="text-decoration:none;font-weight: bold" href="" data-bf="Would you like to" data-af="family and trained">JOIN CCLS</a>
            </section>
            </div>
            <a href="interest.php" class="btn btn-info" role="button">Start with fill out interest form</a>
        </div>
         
        <br>
        <br>
    </div>
   
    <div class="row">
        
    <div id="career" class="text-center">
        <br>
        <br>
        <br>
        <h2 style="color: #045562">What our caregiver say</h2> 
        <div id="myCarousel" class="container-fluid carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
                </div>
                <div class="item">
                    <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
                </div>
                <div class="item">
                    <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        <br>
        <h2 style="color: #045562">Testimonials</h2><br>
        <!--<h4>What we have created</h4> -->
        <div class="row text-center slideanim" style="padding-left:4%;padding-right:4%;">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <iframe src="https://www.youtube.com/embed/MacJ4p0vITM" width="400" height="300"></iframe>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <iframe src="https://www.youtube.com/embed/MacJ4p0vITM" width="400" height="300"></iframe>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <iframe src="https://www.youtube.com/embed/MacJ4p0vITM" width="400" height="300"></iframe>
                </div>
            </div>
        </div><br>
  
        
        <br>
        <br>
    </div>
    </div>
</div>
    
<footer class="container-fluid">
  <div class="row">
    <div class="col-sm-5 text-left">
        <br>
        <h4 class="text-center">CCLS - Corporate Headquarters</h4>
        <p><span class="glyphicon glyphicon-map-marker"></span> 314 East Main St., Watertown, WI 53094</p>
        <p><span class="glyphicon glyphicon-phone"></span> 1-800-236-CCLS(2257)</p>
        <p><span class="glyphicon glyphicon-envelope"></span> info@cclsinc.com</p>
      
      <a href="https://www.facebook.com/Creative-Community-Living-Services-Inc-540552822633681/" style="cursor:pointer;color:#94d4dd"><i class="fa fa-facebook-square" style="font-size:48px"></i></a>
      <a href="https://twitter.com/cclsinc" style="cursor:pointer;color:#94d4dd"><i class="fa fa-twitter-square" style="font-size:48px"></i></a>
      <a href="https://www.linkedin.com/company/creative-community-living-services-inc" style="cursor:pointer;color:#94d4dd"><i class="fa fa-linkedin-square" style="font-size:48px"></i></a>
    </div>
      
    <div class="col-sm-7">
        <h3 class="text-center" style="color:#94d4dd">CONTACT</h3>
        <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
        </div> 
    </div>
  </div>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
