<!DOCTYPE html>
<!--
This document created by Esra Malkoc for CCLS all right reserved @2017
-->
<html lang="en">
<head>
  
  <title>CCLS ~ Creative Community Living Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style_index.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand">
          <img src="images/CCLS_Logo-200x75.jpg" align="top">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="careers.html">Career</a></li>
        <li><a href="training.html">Training</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
    <div class="row">   
    <div class="span12">
        <div class="hero-image">
            <div class="hero-text">
            <h1>Lorem ipsum dolor sit amet?</h1>
            </div>
        </div>
    </div>
    </div> 

    <div class="row">
        <div id="about" class="container-fluid text-center">
            <div class="row">
            <section class="head">
		<a style="text-decoration:none;font-weight: bold" href="" data-bf="Would you like to" data-af="family and trained">JOIN CCLS</a>
            </section>
            </div>
        </div>
    </div>
    
    <div class="row" style="padding:3%;background-color:#d9d9d9;">
        <div class="col-md-4 col-sm-6 post">
            <a href="careers.html" class="thumbnail"><img src="images/pumkin500x500.jpg" alt="" /></a>
            <h2 style="color: #045562">Career</h2><p>Working within CCLS means more than just putting in your time and getting a paycheck. 
                    It is about supporting people with disabilities as you help them learn to become more independent in their community. 
                    Employment opportunities continue to become available in nine regions throughout Wisconsin.</p>
        </div>
        <div class="col-md-4 col-sm-6 post">
            <a href="training.html" class="thumbnail"><img src="images/training500x500.jpg" alt="" /></a>
            <h2 style="color: #045562">Training</h2><p>With experience and knowledge of more than 40 years CCLS has in supporting individuals 
                    with a wide range of disabilities and aging concerns, long term care providers have come to rely on CCLS to train their employees. 
                    Our staff training enhances our industry's success, benefits each organization's reputation and advances proper client care. 
                    Our state approved trainers have years of direct care and training experience.</p>
        </div>
        <div class="col-md-4 col-sm-6 post">
            <a href="services.html" class="thumbnail"><img src="images/hands500x500.jpg" alt="" /></a>
            <h2 style="color: #045562">Services</h2><p>Creative Community Living Services is a provider of services and supports for individuals
                    with disabilities, traumatic brain injury, mental health and seniors with aging concerns. We provide you person-centered, 
                    individualized community supports. Your needs, strengths, and desires are considered, and we work together with you to build 
                    supports around them.</p>
        </div>
    </div>

</div>
    
<footer class="container-fluid">
  <div class="row">
    <div class="col-sm-5 text-left">
        <br>
        <h4 class="text-center">CCLS - Corporate Headquarters</h4>
        <p><span class="glyphicon glyphicon-map-marker"></span> 314 East Main St., Watertown, WI 53094</p>
        <p><span class="glyphicon glyphicon-phone"></span> 1-800-236-CCLS(2257)</p>
        <p><span class="glyphicon glyphicon-envelope"></span> info@cclsinc.com</p>
      
      <a href="https://www.facebook.com/Creative-Community-Living-Services-Inc-540552822633681/" style="cursor:pointer;color:#94d4dd"><i class="fa fa-facebook-square" style="font-size:48px"></i></a>
      <a href="https://twitter.com/cclsinc" style="cursor:pointer;color:#94d4dd"><i class="fa fa-twitter-square" style="font-size:48px"></i></a>
      <a href="https://www.linkedin.com/company/creative-community-living-services-inc" style="cursor:pointer;color:#94d4dd"><i class="fa fa-linkedin-square" style="font-size:48px"></i></a>
    </div>
      
    <div class="col-sm-7">
        <h3 class="text-center" style="color:#94d4dd">CONTACT</h3>
        <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
        </div> 
    </div>
  </div>
</footer>

</body>
</html>
