<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
  <title>CCLS Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style_services.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">
                    <img src="images/CCLS_Logo-200x75.jpg" alt="ccls logo" align="top">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="careers.html">Career</a></li>
                    <li><a href="training.html">Training</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    
<div class="container-fluid">
  <div class="row">   
    <div class="span12">
        <div class="hero-image">
            <div class="hero-text">
            <h1>Lorem ipsum dolor sit amet?</h1>
            </div>
        </div>
    </div>
  </div>

  <div class="row text-center">
    <div class="col-sm-12">
        <br><h2 style="color: #045562">Services</h2>
        <p>Creative Community Living Services is a provider of services and supports 
            for individuals with disabilities, traumatic brain injury, mental health and seniors with aging concerns.
            We provide you person-centered, individualized community supports. Your needs, strengths, and desires are considered, 
            and we work together with you to build supports around them.</p><br><p>Our goal at CCLS is to assist you in expanding and 
            maintaining your independence. Our services are suited to fit your needs—for example, help with your personal cares, 
            budgeting/finances and menu planning/meal preparation. We encourage social interaction and use community resources to plan activities.</p>
    </div>
  </div>
    <br>

  
  <div class="row vertical-align"  style="padding-right:4%">
    <div class="col-xs-6 col-md-8">
        <br><h4 style="color:#045562;margin:1em;margin-left: 2em;">Services available</h4>
        <ul class="icon text-left">
            <li>Community Supported Living - Supports to assist you build a full life within your community</li>
            <li>Supportive Home Care - In-home Services such as personal cares, homemaking and chore assistance</li>
            <li>Daily Living Skills Training - Teaching skills to build independence in your daily life routine</li>
            <li>Independent Living Programs - Staff provide come-in support and on-call availability</li>
            <li>Adult Family Homes – Assisted living in 1-2 bed certified or 3-4 bed state licensed homes</li>
            <li>Community Based Residential Facilities – Assisted living in 5-8 bed state licensed homes</li>
            <li>Comprehensive Community Services</li>
            <li>Respite Services</li>
            <li>Non-medical Transportation</li>
            <li>Supported Employment Services – Assessment, job development, skill training & coaching</li>
            <li>Pre-Vocational Services</li>
            <li>Recreational Services</li>
            <li>Nurse Services</li>
            <li>Day Services</li>
        </ul>
    </div>
    <div class="col-xs-6 col-md-4" style="padding-top: 5%;">
        <div>
            <img class="img-responsive" src="images/pumkin500x500.jpg">
        </div>
    </div>
  </div>
    
  <div class="row vertical-align"  style="padding-left:4%">
    <div class="col-xs-6 col-md-3" style="padding-top: 5%;">
        <div>
            <img class="img-responsive" src="images/services500x500.jpg">
        </div>
    </div>
    <div class="col-xs-6 col-md-9">
        <br><h4 style="color:#045562;margin:1em;margin-left: 2em;">Provider Network Member</h4>
        <ul>
            <li>Community Supported Living - Supports to assist you build a full life within your community</li>
            <li>Supportive Home Care - In-home Services such as personal cares, homemaking and chore assistance</li>
            <li>Daily Living Skills Training - Teaching skills to build independence in your daily life routine</li>
            <li>Independent Living Programs - Staff provide come-in support and on-call availability</li>
            <li>Adult Family Homes – Assisted living in 1-2 bed certified or 3-4 bed state licensed homes</li>
            <li>Community Based Residential Facilities – Assisted living in 5-8 bed state licensed homes</li>
            <li>Comprehensive Community Services</li>
            <li>Respite Services</li>
            <li>Non-medical Transportation</li>
            <li>Supported Employment Services – Assessment, job development, skill training & coaching</li>
            <li>Pre-Vocational Services</li>
            <li>Recreational Services</li>
            <li>Nurse Services</li>
            <li>Day Services</li>
        </ul>
    </div>
    
  </div>
<br>
<br>
<br>

</div>
       
<footer class="container-fluid">
  <div class="row">
    <div class="col-sm-5 text-left">
        <br>
        <h4 class="text-center">CCLS - Corporate Headquarters</h4>
        <p><span class="glyphicon glyphicon-map-marker"></span> 314 East Main St., Watertown, WI 53094</p>
        <p><span class="glyphicon glyphicon-phone"></span> 1-800-236-CCLS(2257)</p>
        <p><span class="glyphicon glyphicon-envelope"></span> info@cclsinc.com</p>
      
      <a href="https://www.facebook.com/Creative-Community-Living-Services-Inc-540552822633681/" style="cursor:pointer;color:#94d4dd"><i class="fa fa-facebook-square" style="font-size:48px"></i></a>
      <a href="https://twitter.com/cclsinc" style="cursor:pointer;color:#94d4dd"><i class="fa fa-twitter-square" style="font-size:48px"></i></a>
      <a href="https://www.linkedin.com/company/creative-community-living-services-inc" style="cursor:pointer;color:#94d4dd"><i class="fa fa-linkedin-square" style="font-size:48px"></i></a>
    </div>
      
    <div class="col-sm-7">
        <h3 class="text-center" style="color:#94d4dd">CONTACT</h3>
        <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
        </div> 
    </div>
  </div>
</footer>
    
</body>
</html>
