<!DOCTYPE html>
<!--
This document created by Esra Malkoc for CCLS all right reserved @2017
-->
<html>
<head>
  <title>CCLS Training and Courses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style_training.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">
                    <img src="images/CCLS_Logo-200x75.jpg" alt="ccls logo" align="top">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="careers.html">Career</a></li>
                    <li><a href="training.html">Training</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    
<div class="container-fluid">
  <div class="row">   
    <div class="span12">
        <div class="hero-image">
            <div class="hero-text">
            <h1>Lorem ipsum dolor sit amet?</h1>
            </div>
        </div>
    </div>
  </div> 
    
  <div class="row">
    <div class="span12">
      <div class="tab">
          <button class="tablinks" onclick="openTitle(event, 'London')" style="width:33.3%;height:100px;background-color:#8fcad6;color:#fff;font-weight:bold;">CBRF/AFM Required Courses</button>
          <button class="tablinks" onclick="openTitle(event, 'Paris')" style="width:33.3%;height:100px;background-color:#56b0c2;color:#fff;font-weight:bold;">Continuing Education Courses</button>
          <button class="tablinks" onclick="openTitle(event, 'Tokyo')" style="width:33.3%;height:100px;background-color:#296470;color:#fff;font-weight:bold;">Custom Training Solutions</button>
      </div>
      
      
      <div id="London" class="tabcontent">
          
          <ul>
              <li data-toggle="collapse" data-target="#demo" style="cursor:pointer;font-weight:bold;color:#296470">Management and Administration of Medications</li>
              <div id="demo" class="collapse">
            One of the many important responsibilities given you is to assist with the administration of medications.  To correctly fulfill this duty, you must 
            understand how to use the pharmacist’s written information that accompanies prescription medications and how to implement the six rights to safely 
            administer medications.  This class is designed to provide you with this required knowledge and increase your awareness of medication-related concerns that you may observe.  
            </div>
          </ul>
            
          <ul>
              <li data-toggle="collapse" data-target="#demo2" style="cursor:pointer;font-weight:bold;color:#296470">Recognizing and Responding to Challenging Behaviors</li>
              <div id="demo2" class="collapse">
            There are many reasons why a client might display challenging behaviors.  In order to assist him or her, you must understand the 
            cause of the challenging behavior and then appropriately initiate therapeutic and individualized interventions.  In this class, 
            you will learn many of the common causes of challenging behaviors, methods for modifying the environment, and ways to assist clients with managing stress.
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo3" style="cursor:pointer;font-weight:bold;color:#296470">Client Group Training – Advanced Aging</li>
              <div id="demo3" class="collapse">
            Although everyone experiences aging, each of us ages differently.  In this session, we will explore general physical, 
            emotional and mental changes that occur with aging, and identify common care needs of older adults.  
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo4" style="cursor:pointer;font-weight:bold;color:#296470">Client Group Training – Alzheimer’s Disease and Dementia-Related Disorders</li>
              <div id="demo4" class="collapse">
            There are many conditions and diseases that may cause dementia.  Some dementia is reversible while other dementia has no cure.  
            This course will describe different types and symptoms of dementia, including Alzheimer’s disease and care strategies for clients with dementia.
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo5" style="cursor:pointer;font-weight:bold;color:#296470">Client Group Training – Developmental Disabilities</li>
              <div id="demo5" class="collapse">
            This course will define developmental disabilities, discuss specific diagnoses, and identify general characteristics and common care 
            needs of individuals with developmental disabilities.    
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo6" style="cursor:pointer;font-weight:bold;color:#296470">Client Group Training – Mental Illness</li>
              <div id="demo6" class="collapse">
            In this session, you will learn about forms, symptoms, and treatment options of specific mental disorders.  
            This course will provide you with information to support individuals with mental illness.
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo7" style="cursor:pointer;font-weight:bold;color:#296470">Client Rights</li>
              <div id="demo7" class="collapse">
            History is filled with accounts of mistreatment of clients.  However, through the efforts of family members 
            and other advocates, laws were passed which identified and mandated long awaited rights.  In this course, we will 
            discuss these rights, identify how you can protect them and assist clients in exercising them, and outline what to 
            do if they are violated.  We will also provide you with the knowledge to be able to identify potentially abusive 
            situations, implement methods to prevent them, and take necessary steps to report them.   
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo8" style="cursor:pointer;font-weight:bold;color:#296470">Dietary Needs</li>
              <div id="demo8" class="collapse">
            This class is designed to provide you with the knowledge to create menus that meet the 
            dietary needs of the clients you support.  It will focus on assuring that the menus meet
            the clients’ dietary needs and food likes, food is prepared and stored in a safe and sanitary 
            fashion, and food preparation areas are kept clean.
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo9" style="cursor:pointer;font-weight:bold;color:#296470">Fire Safety</li>
              <div id="demo9" class="collapse">
            The safety of the clients is of paramount concern.  In this class, you will learn appropriate methods 
            for preventing fire, teaching evacuation skills, and responding to a fire.  Basic fire safety practices 
            will be discussed including maintenance of fire alarm systems, use of fire extinguishers, prevention of 
            fires, practice of fire evacuation drills, and other aspects of effective fire management.  
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo10" style="cursor:pointer;font-weight:bold;color:#296470">First Aid and Choking</li>
              <div id="demo10" class="collapse">
            This class is designed to provide you with the skills needed to promptly and adequately respond in an 
            emergency situation.  You will learn how to recognize the signals of an emergency situation and how to 
            provide the needed care.    
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo11" style="cursor:pointer;font-weight:bold;color:#296470">Standard Precautions</li>
              <div id="demo11" class="collapse">
            An important part of keeping yourself and the clients safe is to practice standard precaution to minimize 
            the transmission of disease. This class will provide you with the skills necessary to handle routine 
            non-emergency excretions in giving care, handle exposure incidents, and use personal protective equipment 
            and effective personal hygiene practices.  OSHA standards for prevention of bloodborne pathogens’ transmission 
            will be presented.      
            </div>
          </ul>
      </div>
        
      <div id="Paris" class="tabcontent">
          <ul>
              <li data-toggle="collapse" data-target="#demo12" style="cursor:pointer;font-weight:bold;color:#296470">Creating a Culture of Caring</li>
              <div id="demo12" class="collapse">
            In keeping with the mission of residential services, we endeavor to create an environment in which the clients may develop and enhance their 
            skills of independence.  In order to achieve this focus, each staff member must recognize his or her role.  Like ripples in a pond, you contribute to
            the culture of the facility and affect the lives of the clients.  In this session, you will learn how to positively impact the climate where you work
            and create a culture of caring.  
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo13" style="cursor:pointer;font-weight:bold;color:#296470">AFH Regulations</li>
              <div id="demo13" class="collapse">
            Designed to increase your awareness and knowledge of regulations for licensed AFHs, this course will focus on Wisconsin Chapter 
            DHS 88 and your responsibilities for ensuring compliance.   
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo14" style="cursor:pointer;font-weight:bold;color:#296470">Back Safety in the Workplace</li>
              <div id="demo14" class="collapse">
            Back injuries account for nearly 20% of all injuries in the workplace.  The most effective ways to prevent back injury are to redesign 
            work responsibilities to reduce the hazards of lifting and to use good body mechanics to keep your back safe.  In this course, you will 
            learn factors involved in back injuries, correct body alignment when sitting or standing for prolonged periods, rules for safe body 
            mechanics, and principles of safe lifting.   
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo15" style="cursor:pointer;font-weight:bold;color:#296470">Bipolar Disorder</li>
              <div id="demo15" class="collapse">
            In this course, we will review forms, symptoms, and treatment options to enhance your ability to support a client with bipolar disorder.      
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo16" style="cursor:pointer;font-weight:bold;color:#296470">Borderline Personality Disorder</li>
              <div id="demo16" class="collapse">
            Characterized by noticeable impulsivity and instability of mood, self-image, and interpersonal relationships, borderline personality disorder
            can be a complex condition.  The intent of this course is to increase your understanding so you can effectively support a client diagnosed 
            with borderline personality disorder.     
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo17" style="cursor:pointer;font-weight:bold;color:#296470">Client Confidentiality</li>
              <div id="demo17" class="collapse">
            Given all the people involved in the lives of the clients, it can sometimes be confusing with whom you can share client information.  
            This session will cover the statutes governing client treatment records, methods to safeguard confidential information, 
            and the people who may have access to client records.     
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo18" style="cursor:pointer;font-weight:bold;color:#296470">Empowering Others</li>
              <div id="demo18" class="collapse">
            In this course, we will explore the treatment of people with developmental disabilities throughout history and trace the laws that 
            brought about change in treatment and services.  You will learn the importance of and means to empowering individuals with disabilities.  
            With the provision of knowledge and opportunities, the ability of people to direct their lives increases.       
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo19" style="cursor:pointer;font-weight:bold;color:#296470">Client Rights Review</li>
              <div id="demo19" class="collapse">
            To enhance your ability to protect and advocate for the rights of the clients, this review course was developed.  In this course, 
            we will review client rights and your responsibility to respect and promote them.         
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo20" style="cursor:pointer;font-weight:bold;color:#296470">Conducting Effective Meetings</li>
              <div id="demo20" class="collapse">
            Meetings are inevitable in the business world because they serve several important functions.  Given their role in our work world, it is 
            important for you to develop the skills to effectively run them. The key to a productive meeting is the preparation of the leader.  The more 
            prepared you are, the more efficiently your meeting will run.  In this session, you will discover how to prepare and conduct effective meetings.          
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo21" style="cursor:pointer;font-weight:bold;color:#296470">Diabetes</li>
              <div id="demo21" class="collapse">
            Diabetes is a chronic health condition whose treatment to a large extent depends upon self-management.  Helping the client
            to manage his or her diabetes is a team effort.  The client is the primary team member, with the residential staff, physician, 
            registered dietitian, and other health care professionals playing a vital role in the treatment of the illness.  Client participation is 
            critical to the treatment outcomes of this disease.  In this session, you will learn about the effects and treatment of diabetes so that
            you can effectively support clients diagnosed with diabetes in maintaining their highest level of health.         
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo22" style="cursor:pointer;font-weight:bold;color:#296470">Supervisory Documentation</li>
              <div id="demo22" class="collapse">
            A valuable tool for managing and monitoring employee’s work performance is supervisory documentation.  Upon completion of the course, 
            you will have an understanding of your documentation responsibilities and its purpose.             
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo23" style="cursor:pointer;font-weight:bold;color:#296470">Emotional Control</li>
              <div id="demo23" class="collapse">
            Have you ever lost your temper and later wished you could “rewind the tape” and change how the scene played out?  Have you ever 
            regretted actions that in an emotionally charged situation were negative, hurtful, or destructive?  Although a natural emotion, anger
            inappropriately expressed can be damaging.  Upon completion of this class, you will understand the many aspects of anger, identify 
            consequences of losing emotional control, recognize your personal triggers, and learn coping strategies to deal with anger.               
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo24" style="cursor:pointer;font-weight:bold;color:#296470">Epilepsy and Seizure Management</li>
              <div id="demo24" class="collapse">
            Epilepsy is a brain disorder characterized by seizures.  While it cannot be cured, it can be successfully treated.  Treatment of individuals 
            with epilepsy is aimed at controlling their seizures.  Designed to improve understanding of epilepsy, this class will describe the different 
            types of seizures and how to best support a client with seizures.                
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo25" style="cursor:pointer;font-weight:bold;color:#296470">Fire Safety and Emergency Procedures Review</li>
              <div id="demo25" class="collapse">
            In this session, we will review procedures for preventing and responding to fire, following your facility’s emergency plan, and recognizing and 
            responding to emergency medical situations.                
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo26" style="cursor:pointer;font-weight:bold;color:#296470">Introduction to Comprehensive Community Supports</li>
              <div id="demo26" class="collapse">
            Treatment options for individuals with mental illness have changed over the course of the past 100 years.  Early treatment options were based on false assumptions
            and a lack of understanding of mental illness.  In this course, you will learn about Comprehensive Community Supports, a Medicaid program that opens access to 
            supportive services for individuals with mental health and substance use disorders.                  
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo27" style="cursor:pointer;font-weight:bold;color:#296470">Mental Illness</li>
              <div id="demo27" class="collapse">
            Many misconceptions exist about mental illness.  This two-part course addresses these misconceptions by providing accurate information about several types of 
            mental illness.  Forms, symptoms, and treatment options will be presented about specific disorders.                  
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo28" style="cursor:pointer;font-weight:bold;color:#296470">Individual Service Plan Development</li>
              <div id="demo28" class="collapse">
            Based upon the client assessment, an Individual Service Plan is developed.  This plan specifies client goals and interventions.  In this class, 
            you learn about the requirements for the creation of an Individual Service Plan.                    
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo29" style="cursor:pointer;font-weight:bold;color:#296470">Medication Administration Review</li>
              <div id="demo29" class="collapse">
            A medication error can be fatal, therefore, it important that you correctly follow the six rights each and every time you assist with medication
            administration.  In this review session, we will focus on implementing the six rights, following the physician’s order, identifying side effects 
            and drug interactions, and reporting and documenting medication and health issues.                     
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo30" style="cursor:pointer;font-weight:bold;color:#296470">Dispelling Myths of Aging</li>
              <div id="demo30" class="collapse">
          Many stereotypes exist about older adults.  These exaggerated beliefs are often inaccurate and may contribute to negative attitudes and even discrimination
          towards older adults. In this course, we will first address these myths and their consequences and then discuss the realities of aging.                       
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo31" style="cursor:pointer;font-weight:bold;color:#296470">Providing Personal Cares</li>
              <div id="demo31" class="collapse">
          Many clients in assisted living facilities need assistance with one or more activities of daily living.  This course is designed to teach 
          you how to perform activities of daily living such as bathing, shaving, oral hygiene, nail care, dressing, incontinency care, etc.  The concept 
          of dignity in care is presented to establish a framework from which assistance is to be provided.                      
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo32" style="cursor:pointer;font-weight:bold;color:#296470">Professional Boundaries</li>
              <div id="demo32" class="collapse">
          As you work with individuals in the community and in their homes, you will become involved with many personal aspects of their lives.  
          This does not, however, give you permission to cross the line that must exist between you and a trusting client.  Professional boundaries are 
          physical and emotional limits of the relationship that provide safety and keep the relationship professional.  Learn about common areas of 
          boundary crossing, questions to ask to determine if your actions are in the best interest of the client, and how to manage boundary concerns.                      
            </div>
          </ul>
          
           <ul>
              <li data-toggle="collapse" data-target="#demo33" style="cursor:pointer;font-weight:bold;color:#296470">Providing Prompt and Adequate Treatment</li>
              <div id="demo33" class="collapse">
         To ensure the safety, health, and welfare of the clients, you must appropriately and in a timely fashion respond to medical issues.  At times it may be 
         confusing how to correctly handle the situation.  In this session, you will learn the best course of action for responding to client concerns.                       
            </div>
          </ul>
          
           <ul>
              <li data-toggle="collapse" data-target="#demo34" style="cursor:pointer;font-weight:bold;color:#296470">The Recovery Process</li>
              <div id="demo34" class="collapse">
         The concept of mental health recovery is a model that has positive implications for people with a mental illness, their families, and service 
         providers.  It signifies a shift in beliefs, services, practices, and anticipated outcomes.  Research confirms that people with mental illness
         can and do recover to live productive lives in their community.  In this session, you will learn how the recovery process is not a destination 
         but rather an individual path of continued growth.                        
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo35" style="cursor:pointer;font-weight:bold;color:#296470">Resident Assessment</li>
              <div id="demo35" class="collapse">
        To effectively develop and design services to meet the individual needs of the client, an assessment must be conducted.  The purpose 
        of this course is to familiarize you with the assessment process and how to effectively conduct, revise, and document an assessment.                       
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo36" style="cursor:pointer;font-weight:bold;color:#296470">Sexuality and People with Developmental Disabilities</li>
              <div id="demo36" class="collapse">
        There are many misconceptions about individuals with developmental disabilities and sexuality.  The truth is that people with developmental 
        disabilities have the same sexual feelings and needs as people without disabilities.  This session will provide you with the needed tools to 
        respectfully teach professional boundaries, identify possible signs of sexual abuse, and appropriately respond when confronted with sexual 
        situations with the clients.                       
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo37" style="cursor:pointer;font-weight:bold;color:#296470">Standard Precautions</li>
              <div id="demo37" class="collapse">
        An important part of keeping yourself and the clients safe is to practice standard precaution to minimize the transmission of disease. This class 
        will provide you with the skills necessary to handle routine non-emergency excretions in giving care, handle exposure incidents, and use personal 
        protective equipment and effective personal hygiene practices.  OSHA standards for prevention of bloodborne pathogens’ transmission will be presented.                        
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo38" style="cursor:pointer;font-weight:bold;color:#296470">Stress Management</li>
              <div id="demo38" class="collapse">
        As demands on our time increase, so does our stress level.  This course on stress management will provide you with an opportunity to increase 
        your awareness of the effects of stress on the body and individual stress triggers.  You will discover techniques that can help to reduce the 
        negative effects of stress and assist in changing behaviors that contribute to increased stress levels.                        
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo39" style="cursor:pointer;font-weight:bold;color:#296470">Substance Use Disorders</li>
              <div id="demo39" class="collapse">
        Some of the individuals you support may have issues with substance abuse.  There are a variety of reasons why people choose to begin using drugs and a 
        number of factors contributing to addiction potential.  Although addiction may be complex and chronic, it is treatable.  In this course, you will 
        learn about warning signs of substance abuse, specific substances of abuse, symptoms of addiction, the effect of drugs on the brain, principles of 
        drug addiction treatment, and relapse prevention guidelines.                         
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo40" style="cursor:pointer;font-weight:bold;color:#296470">Suicide Intervention and Prevention</li>
              <div id="demo40" class="collapse">
        Hearing a client you support talk about suicide can be stressful and upsetting.  You want to help but may be unsure of what to do.  Suicidal behavior is very 
        complex with many varying risk factors.  In this course, we will address the misconceptions that exist about suicide, explore risk factors and warning signs, 
        and discuss how to appropriately respond to warning signs.                        
            </div>
          </ul>
          
          <ul>
              <li data-toggle="collapse" data-target="#demo41" style="cursor:pointer;font-weight:bold;color:#296470">Traumatic Brain Injury</li>
              <div id="demo41" class="collapse">
        Traumatic brain injury is a complex injury involving a wide range of symptoms and disabilities.  It can bring physical, cognitive, and behavior challenges 
        for the client and those who support him or her.  This course is designed to increase your knowledge of traumatic brain injury so you can provide supports
        to minimize the effects of these challenges.                        
            </div>
          </ul>
         
          
      </div>
        
      <div id="Tokyo" class="tabcontent">
          <h3 style="color:#fff;">Customized</h3>
      <p style="color:#fff;">CCLS offers you the option of attending training in one of our classrooms or bringing the training to your site. We will customize any course 
          content to fit the specific needs of your 
          organization and work with you to present training that your employees can use.</p><br>
      <p style="color:#fff;">For further information contact:</p>
      <p style="color:#fff;">Susan Peek, Training Director</p>
      <p style="color:#fff;">608-779-4118 ext. 124</p>
      <p style="color:#fff;">or</p>
      <p style="color:#fff;">Tiffany Stark, Training Coordinator</p>
      <p style="color:#fff;">1-800-236-2257 ext. 239</p>
      <p style="color:#fff;">training@cclswi.com </p>
      </div>
        
    </div>
  </div>
  <div class="row" style="padding:3%">
        <div class="col-md-4 col-sm-6 post">
            <h2 style="color: #045562">Experienced</h2><p>With experience and knowledge of more than 40 years CCLS has in supporting individuals with a wide range of disabilities and aging concerns, long term care providers have come to rely on CCLS to train their employees. Our staff training enhances our industry's success, benefits each organization's reputation and advances proper client care. Our state approved trainers have years of direct care and training experience.</p>
        </div>
        <div class="col-md-4 col-sm-6 post">
            <h2 style="color: #045562">Comprehensive and Innovative</h2><p>We proactively review and update course content so that your employees receive the most current information available. Our learner based programs ensure that students are engaged in the classroom experience.</p>
        </div>
        <div class="col-md-4 col-sm-6 post">
            <h2 style="color: #045562">Applicable</h2><p>No one can ever learn to much about how to best support clients and meet their needs. Continuing education is a strategic investment in sharpening your organization's edge in today's environment and in increasing employee competence, engagement and job satisfaction.</p>
        </div>
    </div>
</div>
       
<footer class="container-fluid">
  <div class="row">
    <div class="col-sm-5 text-left">
        <br>
        <h4 class="text-center">CCLS - Corporate Headquarters</h4>
        <p><span class="glyphicon glyphicon-map-marker"></span> 314 East Main St., Watertown, WI 53094</p>
        <p><span class="glyphicon glyphicon-phone"></span> 1-800-236-CCLS(2257)</p>
        <p><span class="glyphicon glyphicon-envelope"></span> info@cclsinc.com</p>
      
      <!-- Add font awesome icons -->
      <a href="https://www.facebook.com/Creative-Community-Living-Services-Inc-540552822633681/" style="cursor:pointer;color:#94d4dd"><i class="fa fa-facebook-square" style="font-size:48px"></i></a>
      <a href="https://twitter.com/cclsinc" style="cursor:pointer;color:#94d4dd"><i class="fa fa-twitter-square" style="font-size:48px"></i></a>
      <a href="https://www.linkedin.com/company/creative-community-living-services-inc" style="cursor:pointer;color:#94d4dd"><i class="fa fa-linkedin-square" style="font-size:48px"></i></a>
    </div>
      
    <div class="col-sm-7">
        <h3 class="text-center" style="color:#94d4dd">CONTACT</h3>
        <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
        </div> 
    </div>
  </div>
</footer>
    
    
<script>
function openTitle(evt, titleName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(titleName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
    
</body>
</html>